[Centos]
Centos-SRV ansible_host=192.168.56.20
Bastion ansible_host=192.168.56.102

[Ubuntu]
Ubuntu-srv ansible_host=192.168.56.10

[webserver]
Centos-SRV ansible_host=192.168.56.20

[linux:children]
Centos
Ubuntu

[linux:vars]
ansible_user=sysadmin

