[Centos]
Centos-SRV ansible_host=192.168.56.20
Bastion ansible_host={{bastion_ip}}  

[Ubuntu]
Ubuntu-srv ansible_host=192.168.56.10

[webserver]
Centos-SRV ansible_host=192.168.56.20

[linux:children]
Centos
Ubuntu

[linux:vars]
ansible_user=sysadmin
# La IP del host "Bastion" no es fija por lo que se tomará de la variable 'bastion_ip'.
# También pudo haberse creado el archivo "linux.yml" en la carpeta "host_vars" y escribir allí "bastion_ip:192.168.56.102".
bastion_ip=192.168.56.102  
